H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe.config
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.pdb
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Images.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csprojResolveAssemblyReference.cache
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Form1.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhanSu.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmVatTuHangHoa.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Properties.Resources.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csproj.GenerateResource.Cache
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe.licenses
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.pdb
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhaCungCap.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmBaoGia.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmChiTietHopDong.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe.config
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.pdb
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.pdb
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Images.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csprojResolveAssemblyReference.cache
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Form1.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmBaoGia.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmChiTietHopDong.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhaCungCap.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhanSu.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmPrint.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmVatTuHangHoa.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Properties.Resources.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csproj.GenerateResource.Cache
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe.licenses
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe.config
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.pdb
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.pdb
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Images.v18.1.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csprojResolveAssemblyReference.cache
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Form1.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmBaoGia.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmChiTietHopDong.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhaCungCap.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhanSu.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmPrint.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmVatTuHangHoa.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Properties.Resources.resources
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csproj.GenerateResource.Cache
H:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe.licenses
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Charts.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.PivotGrid.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Export.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.UI.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGauges.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraRichEdit.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Xpo.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.UI.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Extensions.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPivotGrid.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.CodeParser.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraNavBar.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Diagram.v18.1.Core.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraDiagram.v18.1.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.PivotGrid.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.UI.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGauges.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraRichEdit.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Xpo.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.UI.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPivotGrid.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraNavBar.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Diagram.v18.1.Core.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraDiagram.v18.1.xml
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraReports.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraReports.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraReports.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraReports.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Diagram.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Diagram.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Diagram.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Diagram.v18.1.Core.resources.dll
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._1_BangKeChungTuChiTieu.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Print_HienThi.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._2_GiayThanhToanTamUng.resources
D:\2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._5_KeHoachHoiThao_1_ThongQuaQuyTrinh.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe.config
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.pdb
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.pdb
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Charts.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.PivotGrid.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Export.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.UI.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGauges.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Images.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraRichEdit.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Xpo.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.UI.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Extensions.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPivotGrid.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.CodeParser.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraNavBar.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Diagram.v18.1.Core.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraDiagram.v18.1.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.PivotGrid.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.UI.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGauges.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraRichEdit.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Xpo.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.UI.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPivotGrid.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraNavBar.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Diagram.v18.1.Core.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraDiagram.v18.1.xml
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.PivotGrid.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.PivotGrid.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.PivotGrid.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.PivotGrid.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGauges.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGauges.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGauges.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGauges.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraReports.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraReports.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraReports.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraReports.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraReports.v18.1.Extensions.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraReports.v18.1.Extensions.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraReports.v18.1.Extensions.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraReports.v18.1.Extensions.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.DataAccess.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.DataAccess.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.DataAccess.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.DataAccess.v18.1.UI.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPivotGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPivotGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPivotGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPivotGrid.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Diagram.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Diagram.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Diagram.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Diagram.v18.1.Core.resources.dll
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csprojResolveAssemblyReference.cache
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._1_BangKeChungTuChiTieu.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._2_GiayThanhToanTamUng.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._5_KeHoachHoiThao_1_ThongQuaQuyTrinh.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Form1.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmBaoGia.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmChiTietHopDong.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhaCungCap.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhanSu.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmPrint.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmVatTuHangHoa.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Print_HienThi.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Properties.Resources.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csproj.GenerateResource.Cache
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe.licenses
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._6_PhuLucKeHoachHoiThao_1.resources
H:\2021\2. TDc\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._7_DanhSachBoiDuong_HoiThao_1.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe.config
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.pdb
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.exe
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\QuyetToanVCG_TDC_2021.pdb
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Charts.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.PivotGrid.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Export.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.UI.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGauges.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Images.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraRichEdit.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Xpo.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.UI.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Extensions.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPivotGrid.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.CodeParser.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraNavBar.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Diagram.v18.1.Core.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraDiagram.v18.1.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Data.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Office.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.PivotGrid.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Printing.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Utils.v18.1.UI.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraBars.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraEditors.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGauges.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraGrid.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraLayout.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraRichEdit.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Xpo.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.DataAccess.v18.1.UI.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraPivotGrid.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraNavBar.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.Diagram.v18.1.Core.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\DevExpress.XtraDiagram.v18.1.xml
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.PivotGrid.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.PivotGrid.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.PivotGrid.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.PivotGrid.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGauges.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGauges.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGauges.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGauges.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraReports.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraReports.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraReports.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraReports.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraReports.v18.1.Extensions.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraReports.v18.1.Extensions.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraReports.v18.1.Extensions.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraReports.v18.1.Extensions.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.DataAccess.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.DataAccess.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.DataAccess.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.DataAccess.v18.1.UI.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraPivotGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraPivotGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraPivotGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraPivotGrid.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\de\DevExpress.Diagram.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\es\DevExpress.Diagram.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ja\DevExpress.Diagram.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\bin\Debug\ru\DevExpress.Diagram.v18.1.Core.resources.dll
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csprojResolveAssemblyReference.cache
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._1_BangKeChungTuChiTieu.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._2_GiayThanhToanTamUng.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._5_KeHoachHoiThao_1_ThongQuaQuyTrinh.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._6_PhuLucKeHoachHoiThao_1.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._7_DanhSachBoiDuong_HoiThao_1.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Form1.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmBaoGia.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmChiTietHopDong.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhaCungCap.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmNhanSu.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmPrint.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmVatTuHangHoa.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Print_HienThi.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.Properties.Resources.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.csproj.GenerateResource.Cache
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.exe.licenses
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._8_ToTrinhPheDuyet_HoiThao_1.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._13_PhuLucKeHoachSuDungXangDau.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._15_PhieuGiaoNhan_Xang.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmBaoGia_VPP.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021.frmBaoGia_XangDau.resources
C:\TDC\QuyetToanVCG_TDC_2021\QuyetToanVCG_TDC_2021\obj\Debug\QuyetToanVCG_TDC_2021._17_BaoGia_VPP.resources
